# Generated by Django 3.2.4 on 2021-06-16 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Seguimiento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField(default=True)),
                ('fecha_ultimo_movimiento', models.DateField(auto_now=True)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('dni', models.CharField(max_length=12)),
                ('numero_afiliado', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=120)),
                ('calificacion', models.CharField(choices=[('Seleccione una opción', 'Seleccione una opción'), ('No fuí contactado nunca por el profesional encargado del seguimiento', 'No fuí contactado nunca por el profesional encargado del seguimiento'), ('El profesional no realiza el seguimiento todos los días', 'El profesional no realiza el seguimiento todos los días'), ('Estoy conforme con el seguimiento realizado por el profesional', 'Estoy conforme con el seguimiento realizado por el profesional'), ('No estoy conforme con el seguimiento realizado por el profesional', 'No estoy conforme con el seguimiento realizado por el profesional')], default='Seleccione una opción', max_length=75)),
                ('opinion', models.TextField()),
                ('celular', models.CharField(max_length=25)),
                ('email', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name_plural': 'Seguimiento COVID',
            },
        ),
    ]
